FROM python:3.6-stretch AS base
ENV PYTHONDONTWRITEBYTECODE=true
RUN apt-get update && apt-get install -y gcc make libopenblas-base libomp-dev
COPY --from=arendvosmaer/kahip /KaHIP/ /KaHIP/
COPY requirements.txt /opt/requirements.txt
COPY test_requirements.txt /opt/test_requirements.txt
WORKDIR /opt
RUN pip install -r requirements.txt -r test_requirements.txt

FROM base as nann
COPY nann/ /opt/nann/
COPY setup.py /opt
RUN pip install .

FROM nann as runner
COPY Makefile /opt
COPY ./integration_test /opt/integration_test
RUN make local-index-test
